C:/Users/24312/Desktop/tiny-CPU/include/instruction_def.v {1 {vlog -work work -vopt -stats=none {C:\Users\24312\Desktop\tiny-CPU\include\instruction_def.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} C:/Users/24312/Desktop/tiny-CPU/include/ctrl_encode_def.v {1 {vlog -work work -vopt -stats=none {C:\Users\24312\Desktop\tiny-CPU\include\ctrl_encode_def.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/IM.v {1 {vlog -work work -vopt -stats=none C:/Users/24312/Desktop/tiny-CPU/source/IM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/CPU.v {1 {vlog -work work -vopt -stats=none {C:\Users\24312\Desktop\tiny-CPU\source\CPU.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/EXT_5_32.v {1 {vlog -work work -vopt -stats=none C:/Users/24312/Desktop/tiny-CPU/source/EXT_5_32.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EXT_5_32

Top level modules:
	EXT_5_32

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/DM.v {1 {vlog -work work -vopt -stats=none {C:\Users\24312\Desktop\tiny-CPU\source\DM.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/EXT_16_32.v {1 {vlog -work work -vopt -stats=none C:/Users/24312/Desktop/tiny-CPU/source/EXT_16_32.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/PC.v {1 {vlog -work work -vopt -stats=none C:/Users/24312/Desktop/tiny-CPU/source/PC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/RF.v {1 {vlog -work work -vopt -stats=none C:/Users/24312/Desktop/tiny-CPU/source/RF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/NPC.v {1 {vlog -work work -vopt -stats=none {C:\Users\24312\Desktop\tiny-CPU\source\NPC.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/Control.v {1 {vlog -work work -vopt -stats=none {C:\Users\24312\Desktop\tiny-CPU\source\Control.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/ALU.v {1 {vlog -work work -vopt -stats=none {C:\Users\24312\Desktop\tiny-CPU\source\ALU.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/24312/Desktop/tiny-CPU/source/MUX.v {1 {vlog -work work -vopt -stats=none C:/Users/24312/Desktop/tiny-CPU/source/MUX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}}
