m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/examples
T_opt
!s110 1584254667
Vl@Tz;eL9TLOhcCT2SXz4a0
04 3 4 work alu fast 0
=1-54bf64384687-5e6dceca-232-156c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
valu
Z1 !s110 1584355936
!i10b 1
!s100 1J^bm268WR0`TfB^0BgQU1
IoAE8FlPVj<;R?nU2^O]C]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/24312/Desktop/tiny-CPU
w1584354732
8C:\Users\24312\Desktop\tiny-CPU\source\ALU.v
FC:\Users\24312\Desktop\tiny-CPU\source\ALU.v
L0 2
Z4 OL;L;10.4;61
r1
!s85 0
31
!s108 1584355936.437000
!s107 C:\Users\24312\Desktop\tiny-CPU\source\..\include\ctrl_encode_def.v|C:\Users\24312\Desktop\tiny-CPU\source\ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\24312\Desktop\tiny-CPU\source\ALU.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vCtrl
R1
!i10b 1
!s100 `4zQncWRzbi0zM5R4_aG[1
I_F653Y0nBXQbB;^GeP2UD3
R2
R3
w1584355929
8C:\Users\24312\Desktop\tiny-CPU\source\Control.v
FC:\Users\24312\Desktop\tiny-CPU\source\Control.v
L0 4
R4
r1
!s85 0
31
!s108 1584355936.525000
!s107 C:\Users\24312\Desktop\tiny-CPU\source\..\include\instruction_def.v|C:\Users\24312\Desktop\tiny-CPU\source\..\include\ctrl_encode_def.v|C:\Users\24312\Desktop\tiny-CPU\source\Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\24312\Desktop\tiny-CPU\source\Control.v|
!i113 0
R5
n@ctrl
vDataMem
R1
!i10b 1
!s100 4]<BhQ>[9Y73a3YTRaI]U1
IALVRknNIG=EiM3<O5YBoN0
R2
R3
w1584350287
8C:\Users\24312\Desktop\tiny-CPU\source\DM.v
FC:\Users\24312\Desktop\tiny-CPU\source\DM.v
L0 3
R4
r1
!s85 0
31
!s108 1584355936.748000
!s107 C:\Users\24312\Desktop\tiny-CPU\source\..\include\ctrl_encode_def.v|C:\Users\24312\Desktop\tiny-CPU\source\DM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\24312\Desktop\tiny-CPU\source\DM.v|
!i113 0
R5
n@data@mem
vdm_4k
!s110 1584262039
!i10b 1
!s100 Bm[?IB_2Tj]DVE6>3g5JR1
IRnPLFSl<_@ZVKNi1C9d4I0
R2
R3
w1584021327
8C:/Users/24312/Desktop/tiny-CPU/source/DM.v
FC:/Users/24312/Desktop/tiny-CPU/source/DM.v
L0 1
R4
r1
!s85 0
31
!s108 1584262039.292000
!s107 C:/Users/24312/Desktop/tiny-CPU/source/DM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/24312/Desktop/tiny-CPU/source/DM.v|
!i113 0
R5
vEXT
Z6 !s110 1584355938
!i10b 1
!s100 TSoDTzAORAMFWWo1N>[BX2
IO]OXL>`jho8O[<S>81<?j1
R2
R3
w1584261883
8C:/Users/24312/Desktop/tiny-CPU/source/EXT_16_32.v
FC:/Users/24312/Desktop/tiny-CPU/source/EXT_16_32.v
L0 3
R4
r1
!s85 0
31
!s108 1584355938.350000
!s107 C:\Users\24312\Desktop\tiny-CPU\source\..\include\ctrl_encode_def.v|C:/Users/24312/Desktop/tiny-CPU/source/EXT_16_32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/24312/Desktop/tiny-CPU/source/EXT_16_32.v|
!i113 0
R5
n@e@x@t
vEXT_5_32
R6
!i10b 1
!s100 SdbJILbM9UQ;lDVYizD6@3
I9UfV2nb]?<`0`IoKo7j<Z0
R2
R3
w1584350293
8C:/Users/24312/Desktop/tiny-CPU/source/EXT_5_32.v
FC:/Users/24312/Desktop/tiny-CPU/source/EXT_5_32.v
L0 3
R4
r1
!s85 0
31
!s108 1584355938.456000
!s107 C:\Users\24312\Desktop\tiny-CPU\source\..\include\ctrl_encode_def.v|C:/Users/24312/Desktop/tiny-CPU/source/EXT_5_32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/24312/Desktop/tiny-CPU/source/EXT_5_32.v|
!i113 0
R5
n@e@x@t_5_32
vim_4k
R1
!i10b 1
!s100 IFg:DzDbn@dl>]6`TeBKX0
I6Ek:ajmQ3Y>SN[JSo?9IH0
R2
R3
w1584028472
8C:/Users/24312/Desktop/tiny-CPU/source/IM.v
FC:/Users/24312/Desktop/tiny-CPU/source/IM.v
L0 1
R4
r1
!s85 0
31
!s108 1584355936.860000
!s107 C:/Users/24312/Desktop/tiny-CPU/source/IM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/24312/Desktop/tiny-CPU/source/IM.v|
!i113 0
R5
vmips
R1
!i10b 1
!s100 bzYKT]FgPi4]HUo6z8ol30
IP<DX0<@kk@SjSn<Bl^4zG1
R2
R3
w1584354436
8C:\Users\24312\Desktop\tiny-CPU\source\CPU.v
FC:\Users\24312\Desktop\tiny-CPU\source\CPU.v
L0 5
R4
r1
!s85 0
31
!s108 1584355936.624000
!s107 C:\Users\24312\Desktop\tiny-CPU\source\..\include\instruction_def.v|C:\Users\24312\Desktop\tiny-CPU\source\..\include\ctrl_encode_def.v|C:\Users\24312\Desktop\tiny-CPU\source\CPU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\24312\Desktop\tiny-CPU\source\CPU.v|
!i113 0
R5
vmux16
Z7 !s110 1584355937
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
IN>fzSP1JecYnHedL=h9in1
R2
R3
Z8 w1584021424
Z9 8C:/Users/24312/Desktop/tiny-CPU/source/MUX.v
Z10 FC:/Users/24312/Desktop/tiny-CPU/source/MUX.v
L0 71
R4
r1
!s85 0
31
Z11 !s108 1584355936.987000
Z12 !s107 C:/Users/24312/Desktop/tiny-CPU/source/MUX.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/24312/Desktop/tiny-CPU/source/MUX.v|
!i113 0
R5
vmux2
R7
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
IkhFl07b@RkJT4HIJ0C>Ph0
R2
R3
R8
R9
R10
L0 2
R4
r1
!s85 0
31
R11
R12
R13
!i113 0
R5
vmux4
R7
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
IAb?gMImeMI3DcVE_`ZCM63
R2
R3
R8
R9
R10
L0 15
R4
r1
!s85 0
31
R11
R12
R13
!i113 0
R5
vmux8
R7
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
Ig1l?Go=R<n@=H`Mzf=6=33
R2
R3
R8
R9
R10
L0 40
R4
r1
!s85 0
31
R11
R12
R13
!i113 0
R5
vNPC
R6
!i10b 1
!s100 ;BfC9ZAQ=CFM4BgUokDeB0
I=^6IV]1[C`d<jU4_MHaI=3
R2
R3
w1584354388
8C:\Users\24312\Desktop\tiny-CPU\source\NPC.v
FC:\Users\24312\Desktop\tiny-CPU\source\NPC.v
L0 3
R4
r1
!s85 0
31
!s108 1584355937.997000
!s107 C:\Users\24312\Desktop\tiny-CPU\source\..\include\ctrl_encode_def.v|C:\Users\24312\Desktop\tiny-CPU\source\NPC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\24312\Desktop\tiny-CPU\source\NPC.v|
!i113 0
R5
n@n@p@c
vPC
R6
!i10b 1
!s100 5ELT>8S`4J:ERaOOd?WOL0
Ilfe1;9im6@zgd]]k238Q]2
R2
R3
w1584347446
8C:/Users/24312/Desktop/tiny-CPU/source/PC.v
FC:/Users/24312/Desktop/tiny-CPU/source/PC.v
L0 1
R4
r1
!s85 0
31
!s108 1584355938.120000
!s107 C:/Users/24312/Desktop/tiny-CPU/source/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/24312/Desktop/tiny-CPU/source/PC.v|
!i113 0
R5
n@p@c
vRF
R6
!i10b 1
!s100 CmIi^HN@2BXa14kV6^gzO0
IEC:e`3KZ`:@4cRJJUIO4L2
R2
R3
w1584024548
8C:/Users/24312/Desktop/tiny-CPU/source/RF.v
FC:/Users/24312/Desktop/tiny-CPU/source/RF.v
L0 1
R4
r1
!s85 0
31
!s108 1584355938.241000
!s107 C:/Users/24312/Desktop/tiny-CPU/source/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/24312/Desktop/tiny-CPU/source/RF.v|
!i113 0
R5
n@r@f
